# Project

./: .project  New_testng.xml  RunAutomationSuite.bat  Selenium_4.txt  pom.xml  testng.xml
Config Files/: Config.properties  LogMessages.properties
Execution Reports/HTML Report/: INVESTA_QA_AUTOMATION_REPORT.html
LogsFile/: TestLogs.txt
Test Data/: TestData.xlsx  TestDataExcelSheet.xlsx
src/main/java/DecimalFormatterUtils/: DecimalFormatterClass.java
src/main/java/com/investaSolutions/adminPortal/pages/: AdminAMManagementPage.java  AdminBankManagementPage.java  AdminBenchmarkManagementPage.java  AdminInstrumentManagementPage.java  AdminPortalPage.java  AdminSoftwareVendorsPage.java  AdminUserManagementPage.java
src/main/java/com/investaSolutions/assetManagerPortal/pages/: AMBenchmarkManagementPage.java  AMInstrumentManagementPage.java  AMLoginPage.java  AMPortalPage.java  (+9 more)
src/main/java/com/investaSolutions/base/: RevisedTestBase.java  SingletonWebDriver.java  TestBase.java
src/main/java/com/investaSolutions/factoryPatterns/: BrowserFactoryPatterns.java  TestClassOfFactoryPatterns.java
src/main/java/com/investaSolutions/utils/: BrokenLinks.java  ChromeOptionsDetailsInSelenium4.java  ExcelUtils.java  GenericUtils.java  PropertiesManager.java  Reporter.java  SSLCertificateHandling.java  SeleniumUtils.java  SendEmailUtils.java  UserFunctions.java  WindowAuthenticationExample.java  Xls_Reader.java  ZoomInAndOutHandling.java
src/main/java/com/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/recent/files/: ExcelUtils.java  GenericUtils.java  GetUserOPTNumberPage.java  ImgALTTag.java  MetaDataOfPage.java  PropertiesManager.java  Reporter.java  RestAssuredAPI.java  SEOCheckOfPage.java  SEOOfHomePage.java  SeleniumUtils.java  SendEmailUtils.java  SiteMapURLExtractor.java  UserFunctions.java
src/test/java/com/RoughWork/: ApachePOIWithDataProvider.java  BrokenLinksAndImagesHandle.java  DataDrivenWithApachePOI.java  EncapsulationUsesInSeleniumPage.java  EncapsulationUsesInSeleniumTest.java  ExcelHandlingDemo.java  GetWindowHandles.java  HandlingStaleEmentReferenceDemo.java  OverLoadMainMethod.java  ParallelTest.java  ReadDataOfParticularTestCaseFromExcel.java  SequentialExecutionOfTest.java  verifyDownloadFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.RoughWork.SequentialExecutionOfTest.xml  TEST-com.investaSolutions.adminPortal.tests.AdminAMManagementTest.xml  TEST-com.investaSolutions.adminPortal.tests.AdminBankManagementTest.xml  TEST-com.investaSolutions.adminPortal.tests.AdminBenchmarkManagementTest.xml  TEST-com.investaSolutions.adminPortal.tests.AdminInstrumentManagementTest.xml  TEST-com.investaSolutions.adminPortal.tests.AdminPortalTest.xml  TEST-com.investaSolutions.adminPortal.tests.AdminSoftwareVendorsTest.xml  TEST-com.investaSolutions.adminPortal.tests.AdminUserManagementTest.xml  TEST-com.investaSolutions.assetManagerPortal.tests.AMAssetManagerTest.xml  TEST-com.investaSolutions.assetManagerPortal.tests.LoginTest.xml  TEST-com.investaSolutions.bankPortal.tests.BankModelsTest.xml  TEST-com.investaSolutions.bankPortal.tests.BankPMConfigurationTest.xml  TEST-com.investaSolutions.bankPortal.tests.BankPortalTest.xml  TEST-com.investaSolutions.bankPortal.tests.BankRiskTest.xml  TEST-com.investaSolutions.bankPortal.tests.BankUsersTest.xml  TEST-com.investaSolutions.tests.AMAssetManagerTest.xml  TEST-com.investaSolutions.tests.AMInstrumentManagementTest.xml  TEST-com.investaSolutions.tests.AMPortalTest.xml  TEST-com.investaSolutions.tests.AMPortfolioModelApprovalTest.xml  TEST-com.investaSolutions.tests.AMPortfolioModelManagementTest.xml  TEST-com.investaSolutions.tests.AMProfileTest.xml  TEST-com.investaSolutions.tests.AMStrategyManagementTest.xml  TEST-com.investaSolutions.tests.AssetManagerPortalTest.xml  TEST-com.investaSolutions.tests.AssetManagerProfileTest.xml  TEST-com.investaSolutions.tests.AssetManagerTest.xml  TEST-com.investaSolutions.tests.DisconnectTest.xml  TEST-com.investaSolutions.tests.LoginTest.xml  TEST-com.investaSolutions.tests.LogoutTest.xml  TEST-com.investaSolutions.tests.VerifyInstrumentManagementsTest.xml  TEST-com.investaSolutions.tests.VerifyPortfolioModelApprovalTest.xml  TEST-com.investaSolutions.tests.VerifyPortfolioModelManagementTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+30 files in other folders)
